{
  "name": "video-conference-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatmab2809/video-conference-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatmab2809/video-conference-app/issues"
  },
  "homepage": "https://github.com/fatmab2809/video-conference-app#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
